/*Parameter file for Sugarscape Model batch run.*/

runs: 10

loadGUI {
   set_boolean: false
}

numAgents {
  //set: 400
  start: 400
  end: 800
  incr: 400
}

maxMetabolism {
  set: 4
  //start: 4
  //end: 8
  //incr: 4
}

maxVision {
  set: 6
  //start: 6
  //end: 10
  //incr: 4
}

maxInitialSugar {
  set: 25
  //start: 25
  //end: 50
  //incr: 25
}

minInitialSugar {
  set: 5
  //start: 5
  //end: 10
  //incr: 5
}

minDeathAge {
  set: 60
  //start: 60
  //end: 90
  //incr: 30
}

maxDeathAge {
  set: 100
  //start: 100
  //end: 120
  //incr: 20
}

/*replace {
   set_boolean: true
}*/

